TOKEN = ''
GROUP_ID = ''

INTENTS = [
    {
        'name': 'Дата проведения',
        'tokens': ('когда', 'сколько', 'дата', 'дату'),
        'scenario': None,
        'answer': 'Конференция проводится 15го апреля регистрация начнется в 10 утра',
    },
    {
        'name': 'Место проведения',
        'tokens': ('где', 'место', 'адрес', 'метро'),
        'scenario': None,
        'answer': 'Конференция пройдет в павильоне 69Т в Экспоцентре',
    },
    {
        'name': 'Регистрация',
        'tokens': ('регист', 'добав'),
        'scenario': 'registration',
        'answer': None,
    },
]

SCENARIOS = {
    "registration": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": "Чтобы зарегистрироваться, введите ваше имя",
                "failure_text": "Имя должно состоять из 3-30 букв и дефиса. Попробуйте еще раз",
                "handler": "handler_name",
                "next_step": "step2",
            },
            "step2": {
                "text": "Введите email.Мы отправим на него данные.",
                "failure_text": "Во введенном адресе ошибка. Попробуйте еще раз.",
                "handler": "handler_email",
                "next_step": "step3",
            },
            "step3": {
                "text": "Спасибо за решистрацию, {name}! Мы отправили на {email} билет, распечатайте его",
                "failure_text": None,
                "handler": None,
                "next_step": None,
            }
        }
    }
}

DEFAULT_ANSWER = 'Не знаю как Вам ответить. Могу сказать когда и где пройдет конференция и зарегистрировать.'
